# Jira Timer - Secret Environment Variables
# Copy this file to /etc/jira-timer/secrets.env, fill in values, and set permissions:
#   sudo chmod 600 /etc/jira-timer/secrets.env
#   sudo chown root:root /etc/jira-timer/secrets.env
#
# Generate each value with:
#   node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
#
# DO NOT commit the populated version of this file to version control.
# Both secrets must be at least 32 characters. The app refuses to start otherwise.

SESSION_SECRET=
CSRF_SECRET=

# Optional overrides (can be set in the systemd unit instead)
# INITIAL_ADMIN_USERNAME=admin
# PORT=8081
# BIND_ADDR=127.0.0.1
# BEHIND_PROXY=true
